<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>OutSider | Contact</title>
        <meta name="description" content="HTML5 Personal Blog Magazine Style Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Your Name">

        <!-- FONTS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/linea-icomoon.css">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="favicon.png">

        <script src="js/vendor/modernizr.js"></script>

    </head>
    <body>

        <!-- Preloader -->
        <div class="preloader flex flex-middle">
            <img src="img/svg/cube.svg" class="preloader-cubes" alt="Loading..." />
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">OutSider</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" role="menubar">
                        <li role="menuitem"><a href="index.html">Home</a></li>
                        <li role="menuitem"><a href="about.html">About Me</a></li>
                        <li role="menuitem"><a href="contact.html">Contact</a></li>
                        <li class="dropdown" role="menuitem">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="menuitem"><a href="post-leftsidebar.html">Left Sidebar</a></li>
                                <li role="menuitem"><a href="post-rightsidebar.html">Right Sidebar</a></li>
                                <li role="menuitem"><a href="post-centered.html">Centered Post</a></li>
                                <li role="menuitem"><a href="404.html">Page 404</a></li>
                                <li role="menuitem"><a href="comingsoon.html">Coming Soon</a></li>
                                <li role="menuitem"><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#share-popup" class="iconized open-popup-link" data-toggle="tooltip" data-placement="bottom" title="Share"><i class="icon icon-share"></i></a>
                            <!-- Popup Content -->
                            <div id="share-popup" class="full-popup mfp-hide">
                                <article class="share">
                                    <h3 class="snserif">Share this page</h3>
                                    <ul class="social-list">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-pinterest"></a></li>
                                        <li><a href="#" class="fa fa-google-plus"></a></li>
                                        <li><a href="#" class="fa fa-tumblr"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </article>
                            </div>
                        </li>
                        <li>
                            <a href="#search-popup" class="iconized open-popup-link" data-toggle="tooltip" data-placement="bottom" title="Search"><i class="icon icon-magnifier"></i></a>
                            <!-- Popup Content -->
                            <div id="search-popup" class="full-popup mfp-hide">
                                <article class="search">
                                    <div class="container">
                                        <div class="row">
                                            <h3 class="snserif">Search</h3>
                                            <div class="input-group col-md-4 col-md-offset-4">
                                                <input type="text" class="form-control" placeholder="Type and press enter to search">
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header class="site-header" role="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-title">Contact</h1>
                        <address class="address">
                            795 Folsom Ave, San Francisco, CA 94107<br>
                            <a href="mailto:#">first.last@example.com</a>
                        </address>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content -->
        <main class="main" role="main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="mymap" class="mymap"></div><!-- Google Map -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <article class="contact">
                            <h3>If you want to contact me</h3>
                            <p>Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded.</p>
                        </article>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <!-- Contact Form -->
                                <article class="contact-form">
                                    <form action="php/contact-form.php" id="contact-form" role="form">
                                        <div class="alert alert-success hidden" id="contact-alert-success">
                                            <strong>Success!</strong> Thank you for your message. Reply will be in a while!
                                        </div>
                                        <div class="alert alert-danger hidden" id="contact-alert-error">
                                            <strong>Error!</strong> Something went wrong sending your message.
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="name"></label>
                                            <input type="text" class="form-control" value="" placeholder="Name" data-msg-required="Please enter your name." name="name" id="name">
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="email"></label>
                                            <input type="email" value="" placeholder="E-mail" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." class="form-control" name="email" id="email">
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="message"></label>
                                            <textarea placeholder="Enter your message..." data-msg-required="Please enter your message." rows="4" class="form-control" name="message" id="message"></textarea>
                                        </div>
                                        <input type="submit" value="Send Message" class="btn btn-submit btn-block" data-loading-text="Loading...">
                                    </form>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Scroll top -->
            <a class="scroll-top icon icon-arrow-up"></a>
        </main>

        <!-- Footer -->
        <footer class="footer" role="contentinfo">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <p>&copy; 2015 OutSider Theme, All Rights Reserved, Made with <i class="fa fa-wrench"></i> by <a href="http://filiponline.tk/" target="_blank">Filip</a></p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <ul class="social-list">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-flickr"></a></li>
                            <li><a href="#" class="fa fa-dribbble"></a></li>
                            <li><a href="#" class="fa fa-behance"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/isotope.pkgd.min.js"></script>
        <script src="js/vendor/jquery.infinitescroll.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.tweet.min.js"></script>
        <script src="js/vendor/jquery.magnific-popup.min.js"></script>
        
        <script src="js/main.js"></script>

        <script src="js/vendor/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>

        <!-- GMap3-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="js/vendor/gmap3.min.js"></script>
        <script src="js/mymap.js"></script>
    
    </body>
</html>
