<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>OutSider | Post</title>
        <meta name="description" content="HTML5 Personal Blog Magazine Style Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Your Name">

        <!-- FONTS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/linea-icomoon.css">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="favicon.png">

        <script src="js/vendor/modernizr.js"></script>

    </head>
    <body>

        <!-- Preloader -->
        <div class="preloader flex flex-middle">
            <img src="img/svg/cube.svg" class="preloader-cubes" alt="Loading..." />
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">OutSider</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" role="menubar">
                        <li role="menuitem"><a href="index.html">Home</a></li>
                        <li role="menuitem"><a href="about.html">About Me</a></li>
                        <li role="menuitem"><a href="contact.html">Contact</a></li>
                        <li class="dropdown" role="menuitem">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="menuitem"><a href="post-leftsidebar.html">Left Sidebar</a></li>
                                <li role="menuitem"><a href="post-rightsidebar.html">Right Sidebar</a></li>
                                <li role="menuitem"><a href="post-centered.html">Centered Post</a></li>
                                <li role="menuitem"><a href="404.html">Page 404</a></li>
                                <li role="menuitem"><a href="comingsoon.html">Coming Soon</a></li>
                                <li role="menuitem"><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#share-popup" class="iconized open-popup-link" data-toggle="tooltip" data-placement="bottom" title="Share"><i class="icon icon-share"></i></a>
                            <!-- Popup Content -->
                            <div id="share-popup" class="full-popup mfp-hide">
                                <article class="share">
                                    <h3 class="snserif">Share this page</h3>
                                    <ul class="social-list">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-pinterest"></a></li>
                                        <li><a href="#" class="fa fa-google-plus"></a></li>
                                        <li><a href="#" class="fa fa-tumblr"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </article>
                            </div>
                        </li>
                        <li>
                            <a href="#search-popup" class="iconized open-popup-link" data-toggle="tooltip" data-placement="bottom" title="Search"><i class="icon icon-magnifier"></i></a>
                            <!-- Popup Content -->
                            <div id="search-popup" class="full-popup mfp-hide">
                                <article class="search">
                                    <div class="container">
                                        <div class="row">
                                            <h3 class="snserif">Search</h3>
                                            <div class="input-group col-md-4 col-md-offset-4">
                                                <input type="text" class="form-control" placeholder="Type and press enter to search" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header class="site-header" role="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="post-title">Accessories for her</h1>
                        <h4 class="category">Design</h4>
                        <time class="meta">November 23, 2014</time>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content -->
        <main class="main" role="main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <!-- Post -->
                        <article class="post">
                            <figure class="figure">
                                <img src="img/placeholder-large.jpg" alt="img" class="full-width" />
                            </figure>
                            <section class="post-content">
                                <p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die.
</p>
                                <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
                                <blockquote class="quote">
                                    Products have to be designed in a way that they are comprehensible.
                                    <cite>Dieter Rams</cite>
                                </blockquote>
                                <p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.</p>
                                <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>
                            </section>
                        </article>
                        <!-- Comments -->
                        <article class="comments">
                            <h4>3 Comments</h4>
                            <ul class="comments-list">
                                <li>
                                    <a href="#" class="avatar"><img src="img/avatars/avatar1.jpg" alt="avatar"></a>
                                    <div class="comment">
                                        <h6><a href="#" class="author">John McClane</a></h6>
                                        <ul class="meta-list">
                                            <li><time class="meta">November 23, 2014</time></li>
                                            <li><time class="meta" data-text="At">6:35 pm</time></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda mollitia saepe rem libero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fusce nec mollis odio. Quisque vel enim malesuada, euismod felis ut, rhoncus magna.</p>
                                        <a href="#" class="btn btn-default btn-sm">Reply</a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="#" class="avatar"><img src="img/avatars/avatar2.jpg" alt="avatar"></a>
                                            <div class="comment">
                                                <h6><a href="#" class="author">Patricia Graham</a></h6>
                                                <ul class="meta-list">
                                                    <li><time class="meta">November 23, 2014</time></li>
                                                    <li><time class="meta" data-text="At">6:35 pm</time></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda mollitia saepe rem libero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fusce nec mollis odio. Quisque vel enim malesuada, euismod felis ut, rhoncus magna.</p>
                                                <a href="#" class="btn btn-default btn-sm">Reply</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="avatar"><img src="img/avatars/avatar3.jpg" alt="avatar"></a>
                                    <div class="comment">
                                        <h6><a href="#" class="author">Daniel Willis</a></h6>
                                        <ul class="meta-list">
                                            <li><time class="meta">November 23, 2014</time></li>
                                            <li><time class="meta" data-text="At">6:35 pm</time></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda mollitia saepe rem libero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fusce nec mollis odio. Quisque vel enim malesuada, euismod felis ut, rhoncus magna.</p>
                                        <a href="#" class="btn btn-default btn-sm">Reply</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="leave-reply">
                                        <button id="comment-fade" class="btn btn-default">Leave a Reply</button>
                                        <form action="php/contact-form.php" id="reply-form" class="reply-form">
                                            <div class="alert alert-success hidden" id="contact-alert-success">
                                                <strong>Success!</strong> Thank you for your message. Reply will be in a while!
                                            </div>
                                            <div class="alert alert-danger hidden" id="contact-alert-error">
                                                <strong>Error!</strong> Something went wrong sending your message.
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="name"></label>
                                                <input type="text" class="form-control" value="" placeholder="Name" data-msg-required="Please enter your name." name="name" id="name">
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="email"></label>
                                                <input type="email" value="" placeholder="E-mail" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." class="form-control" name="email" id="email">
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="message"></label>
                                                <textarea placeholder="Enter your message..." data-msg-required="Please enter your message." rows="6" class="form-control" name="message" id="message"></textarea>
                                            </div>
                                            <input type="submit" value="Send Message" class="btn btn-default" data-loading-text="Loading...">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                        </article>
                        <!-- Pagination -->
                        <nav class="blog-nav">
                            <ul class="block-pagination" role="menubar" aria-label="Pagination">
                                <li class="previous">
                                    <a href="#">
                                        <span class="hidden-xs">Previous article</span>
                                        <span class="visible-xs">Previous</span>
                                        <hgroup class="hgroup hidden-xs">
                                            <h5 class="post-title"><small>Post title</small></h5>
                                            <h6 class="category"><small>Photo</small></h6>
                                        </hgroup>
                                        <i class="fa fa-angle-left"></i>
                                    </a>
                                </li>
                                <li class="next">
                                    <a href="#">
                                        <span class="hidden-xs">Next article</span>
                                        <span class="visible-xs">Next</span>
                                        <hgroup class="hgroup hidden-xs">
                                            <h5 class="post-title"><small>Dancing in the rain:</small></h5>
                                            <h6 class="category"><small>Waters Reflections</small></h6>
                                        </hgroup>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <!-- Sidebar / Widgets -->
                        <aside class="sidebar row" role="complementary">
                            <div class="widget text-justify col-md-4 col-lg-12">
                                <h5 class="small-title">Text Widget</h5>
                                <p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are.</p>
                            </div>
                            <div class="widget small-12 col-md-4 col-lg-12">
                                <h5 class="small-title">Latest post</h5>
                                <ul class="no-bullet latest-post">
                                    <li>
                                        <span class="post-title"><a href="#">Wood package</a></span>
                                        <span class="meta">May 21, 2015</span>
                                    </li>
                                    <li>
                                        <span class="post-title"><a href="#">Skate shadow</a></span>
                                        <span class="meta">May 06, 2015</span>
                                    </li>
                                    <li>
                                        <span class="post-title"><a href="#">Dark beauty</a></span>
                                        <span class="meta">April 18, 2015</span>
                                    </li>
                                    <li>
                                        <span class="post-title"><a href="#">In the square</a></span>
                                        <span class="meta">April 02, 2015</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget col-md-4 col-lg-12">
                                <h5 class="small-title">Categories</h5>
                                <ul class="categories-list">
                                    <li><a href="#" data-text="(7)">Design</a></li>
                                    <li><a href="#" data-text="(6)">Inspiration</a></li>
                                    <li><a href="#" data-text="(7)">Adventure</a></li>
                                    <li><a href="#" data-text="(5)">Photography</a></li>
                                </ul>
                            </div>
                            <div class="widget col-md-4 col-lg-12">
                                <h5 class="small-title">Tags</h5>
                                <ul class="tags-list">
                                    <li><a href="#" class="btn btn-default btn-xs">Design</a></li>
                                    <li><a href="#" class="btn btn-default btn-xs">Inspiration</a></li>
                                    <li><a href="#" class="btn btn-default btn-xs">Woman</a></li>
                                    <li><a href="#" class="btn btn-default btn-xs">Photography</a></li>
                                    <li><a href="#" class="btn btn-default btn-xs">Fashion</a></li>
                                </ul>
                            </div>
                            <div class="widget col-md-4 col-lg-12">
                                <h5 class="small-title">Subscribe</h5>
                                <!-- Subscribe Form -->
                                <form action="php/newsletter-form.php" id="contact-form" class="subscription-form" role="form">
                                    <div class="alert alert-success hidden" id="contact-alert-success">
                                        <strong>Success!</strong> Thank you for your message. Reply will be in a while!
                                    </div>
                                    <div class="alert alert-danger hidden" id="contact-alert-error">
                                        <strong>Error!</strong> Something went wrong sending your message.
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="email"></label>
                                        <input type="email" value="" placeholder="E-mail" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." class="form-control" name="email" id="email">
                                    </div>
                                    <button type="submit" class="icon icon-mail btn-inside" data-loading-text="..."></button>
                                </form>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <!-- Scroll top -->
            <a class="scroll-top icon icon-arrow-up"></a>
        </main>

        <!-- Footer -->
        <footer class="footer" role="contentinfo">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <p>&copy; 2015 OutSider Theme, All Rights Reserved, Made with <i class="fa fa-wrench"></i> by <a href="http://filiponline.tk/" target="_blank">Filip</a></p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <ul class="social-list">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-flickr"></a></li>
                            <li><a href="#" class="fa fa-dribbble"></a></li>
                            <li><a href="#" class="fa fa-behance"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/isotope.pkgd.min.js"></script>
        <script src="js/vendor/jquery.infinitescroll.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/jquery.tweet.min.js"></script>
        <script src="js/vendor/jquery.magnific-popup.min.js"></script>

        <script src="js/main.js"></script>

        <script src="js/vendor/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
    
    </body>
</html>
